Технологии_разраб/ЛБ-2.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="99"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto" MinWidth="38"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="7" Grid.RowSpan="2">
            <Label Canvas.Left="10" Content="Последние документы" FontFamily="Times New Roman"/>
            <Button Canvas.Left="243" Content="Сохранить" Canvas.Top="13" Width="60" FontFamily="Verdana"/>
            <Button Canvas.Left="164" Content="Открыть" Canvas.Top="13" Width="60" FontFamily="Verdana"/>
            <Button Canvas.Left="327" Content="Закрыть" Canvas.Top="13" Width="60" FontFamily="Verdana" />
            <Button Canvas.Left="406" Content="Обрабатывать" Canvas.Top="13" Width="84" FontFamily="Verdana"/>
            <Button Canvas.Left="506" Content="О программе" Canvas.Top="13" Width="84" FontFamily="Verdana"/>
            <Label Canvas.Left="164" Content="1.txt" RenderTransformOrigin="7.286,3.593" Canvas.Top="61" FontFamily="Stencil"/>
            <Label Canvas.Left="202" Content="2.txt" Canvas.Top="61" FontFamily="Stencil"/>
            <Label Canvas.Left="235" Content="3.txt" Canvas.Top="61" RenderTransformOrigin="-1.497,0.62" FontFamily="Stencil"/>
            <Label Canvas.Left="164" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="A" Canvas.Top="92" Height="90" Width="60" Background="#FFF3FF00" />
            <Label Canvas.Left="229"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="B" Canvas.Top="92" Height="90" Width="60" Background="#FFFD0000"/>
            <Label Canvas.Left="294"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="C" Canvas.Top="92" Height="90" Width="60" Background="#FF96FD00"/>
            <Label Canvas.Left="359"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="D" Canvas.Top="92" RenderTransformOrigin="0.002,0.359" Height="90" Width="59" Background="#FF2707F3"/>
            <Label Canvas.Left="488"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="E" Canvas.Top="92" RenderTransformOrigin="1.648,1.229" Width="60" Height="90" Background="#FFD4C2A0"/>
            <Label Canvas.Left="423"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="F" Canvas.Top="92" Height="90" Width="60" Background="#FFCFCFCF"/>


        </Canvas>
        <StackPanel VerticalAlignment="Center" Margin="0" Grid.Row="1" Orientation="Vertical" Height="363">
            <Label Canvas.Left="10" Content="1.txt" FontFamily="Stencil"/>
            <Label Canvas.Left="10" Content="2.txt" FontFamily="Stencil"/>
            <Label Canvas.Left="10" Content="3.txt" FontFamily="Stencil"/>
            <Label Canvas.Left="10" Content="4.txt" FontFamily="Stencil"/>
            <Label Canvas.Left="10" Content="5.txt" FontFamily="Stencil"/>
            <Label Canvas.Left="10" Content="6.txt" FontFamily="Stencil"/>
        </StackPanel>
    </Grid>
</Window>
